  Tally           17
  Group            0
  Rank 1 :     17      17  
  Rank 2 :      1     250  
  Order 1  2
  Component            1
  Screen
 --------------------------------------------------------
  Tally           17
  Group            0
  Rank 1 :      1      32  
  Rank 2 :      1     250  
  Order 1  2
  Component            1
  Screen
 --------------------------------------------------------
  Tally           17
  Group            0
  Rank 1 :      1      32  
  Rank 2 :      1     250  
  Order 1  2
  Component            1
  File allsepc_newdir1.txt
 --------------------------------------------------------
