@* Allocate definitions.

% $Id: 9f47c655206f2bec341d7af10871965e32219a3c $

\ID{$Id: 9f47c655206f2bec341d7af10871965e32219a3c $}

@ Define the array for the memory allocation routines.

@m mem_initial_block 100

@a
      package_init(al)
      define_var_pk(al,memsize,INT)
      define_dimen_pk(al,memory_ind,0,memsize-1)
      define_varp_pk(al,memory,INT,memory_ind)
      package_end(al)

@ Declarations of routines.

@m al_decls
      logical check_mem;
      integer alloc_mem,realloc_mem;
      external check_mem,init_mem,alloc_mem,realloc_mem,free_mem,end_mem @;
