@* Header macros for constants.
% $Id: 3ddf9a8afe15784bf100e26415c1aacfc5b1b22f $

@ Macro definitions.

\ID{$Id: 3ddf9a8afe15784bf100e26415c1aacfc5b1b22f $}

Definitions of some physical constants, taken from ``Physics Vade Mecum''.

@m speed_of_light const(2.99792458,8) // $c (\mathrm{m/s})$
@m electron_charge const(1.60217733,-19) // $e (\mathrm C)$
@m plancks_const const(6.6260755,-34) // $h (\mathrm{J\,s})$
@m electron_mass const(9.1093897,-31) // $m_e (\mathrm{kg})$
@m proton_mass const(1.6726231,-27) // $m_p (\mathrm{kg})$
@m neutron_mass const(1.6749286,-27) // $m_n (\mathrm{kg})$
@m atomic_mass_unit const(1.6605402,-27) // $m_u (\mathrm{kg})$
@m boltzmanns_const const(1.380658,-23) // $k (\mathrm{J/K})$


