@* Common variables for the DEGAS 2 - XGC0 interface.

% $Id: 365350bed52308962bf97bf8ae870734940adfec $

\ID{$Id: 365350bed52308962bf97bf8ae870734940adfec $}

Define here any macros that are needed.

@ Variable definitions

@a
      package_init(dx)

      define_var_pk(dx,dx_num_src_segments,INT)
      define_dimen_pk(dx,dx_segment_ind,dx_num_src_segments)
      define_varp_pk(dx,dx_source_segments,INT,dx_segment_ind)
      define_varp_pk(dx,dx_xgc_segment,INT,dx_segment_ind)
      define_var_pk(dx,dx_e_bin_num,INT)

      package_end(dx)

@* DEGAS 2 - XGC0 class attribute descriptions.

@ Entities used in establishing interface between DEGAS 2 and XGC0. 
Prefix is |dx|.

This package was initially set up to allow the source segment map to
be dynamically allocated and passed in common from the initialization
routine to the interface routine.  Presumably, other needs will
eventually be found.  One possibility is a corresponding map between
volume elements.

\begin{description}
  \item[|dx_num_src_segments|] Number of segments in the XGC0 boundary
that have been mapped into DEGAS 2 source segments.
  \item[|dx_source_segments(ixseg)|] DEGAS 2 source segment number
corresponding to XGC0 boundary segment number |ixseg|.
  \item[|dx_xgc_segment(iseg)|] XGC0 boundary segment corresponding to
DEGAS 2 source segment number |iseg|.
  \item[|dx_e_bin_num|] Number of energy bins used in plate source.
\end{description}

