@* Specification for a 2-D Geometry.

% $Id: ca4ce2e4cfc58f60797893160a93ff90976f8d0d $

\ID{$Id: ca4ce2e4cfc58f60797893160a93ff90976f8d0d $}

@ Parameters 

@m g2_num_points 2000
@m g2_tot_points 200000
@m g2_xz 2
@m g2_x 1
@m g2_z 2

@ Variable Definitions

@a
      package_init(g2)
      define_dimen_pk(g2,g2_points_ind0,0,g2_num_points-1)
      define_dimen_pk(g2,g2_points_ind,g2_num_points)
      define_dimen_pk(g2,g2_points_tot_ind0,0,g2_tot_points-1)
      define_dimen_pk(g2,g2_points_tot_ind,g2_tot_points)
      define_dimen_pk(g2,g2_xz_ind,g2_xz)
      define_var_pk(g2,g2_num_polygons,INT)
      define_dimen_pk(g2,g2_poly_ind,g2_num_polygons)
      define_varp_pk(g2,g2_polygon_xz,FLOAT,g2_xz_ind,g2_points_ind0,g2_poly_ind)
      define_varp_pk(g2,g2_polygon_segment,INT,g2_points_ind0,g2_poly_ind)
      define_varp_pk(g2,g2_polygon_points,INT,g2_poly_ind)
      define_varp_pk(g2,g2_polygon_zone,INT,g2_poly_ind)
      define_varp_pk(g2,g2_polygon_stratum,INT,g2_poly_ind)
// This is the minimum; fill out the rest later

      package_end(g2)

@* Two-D geometry specification class.

@ Define a 2-D geometry. Prefix is g2.

\begin{description}
  \item[|g2_num_points|] Maximum number of points in a polygon or wall.
Have chosen to fix this rather than dealing with two variable dimensions.
  \item[|g2_xz|] Just an index to represent $x$ and $z$.
  \item[|g2_polygon_xz[poly_ind][points_ind][xz_ind]|] $x$ (|xz_ind| = 1), 
$z$ (|xz_ind| = 2) coordinates of polygon |poly_ind|. The first
point (|points_ind| =0) and last (|points_ind| = 
|g2_polygon_points[poly_ind]|) must coincide. All polygons used to
specify this geometry are contained in this array.
  \item[|g2_polygon_segment[poly_ind][points_ind]|] A label for each point
and segment of a polygon. For polygons specified
directly on input, just corresponds to the number of the point. For 
triangles generated from polygons, the original segment number is retained
during the decomposition process and assigned to this array so that the
edges of the new triangles can be related to the original polygon
segments.
  \item[|g2_polygon_points[poly_ind]|] Actual number of distinct (i.e., not
counting the duplicate first / last) points in polygon |poly_ind|.
  \item[|g2_polygon_zone[poly_ind]|] Zone number to be associated with
polygon |poly_ind|.
  \item[|g2_polygon_stratum[poly_ind]|] Stratum number specified on input
with either this polygon or its parent polygon (if decomposed into triangles).
\end{description}



