@* Particle definitions.

% $Id: 4a157ac8f2ed9dcc033e25038e47c185a35d596c $

\ID{$Id: 4a157ac8f2ed9dcc033e25038e47c185a35d596c $}

@I species.hweb
@I location.hweb
@I problem.hweb
@I sources.hweb
@I vector.hweb

@ An particle is identified by a string tag.

@f pt_decl integer
@f pt_decls integer


@m pt_args(x) pt_sp(x),pt_test(x),pt_t(x),pt_w(x),
      lc_args(pt_loc(x)),pt_v(x)[1],pt_type(x),pt_author(x)

@m pt_dummy(x) pt_sp(x),pt_test(x),pt_t(x),pt_w(x),
      lc_dummy(pt_loc(x)),pt_v(x),pt_type(x),pt_author(x)

@m pt_decl(x) sp_decl(pt_sp(x)); pr_test_decl(pt_test(x));
      real pt_t(x), pt_w(x), pt_v(x)[3];
      lc_decl(pt_loc(x));
      integer pt_type(x), pt_author(x) @;

@m pt_decls
      external particle_track;
      logical particle_track @;

@m pt_copy(x,y) pt_sp(y)=pt_sp(x); pt_test(y)=pt_test(x);
      pt_t(y)=pt_t(x); pt_w(y)=pt_w(x);
      vc_copy(pt_v(x),pt_v(y)); lc_copy(pt_loc(x),pt_loc(y));
      pt_type(y)=pt_type(x); pt_author(y)=pt_author(x) @;

@m pt_check(x) (sp_check(pt_sp(x)) && pt_w(x) >= 0 &&
      lc_check(pt_loc(x))) &&
      pr_test_check(pt_test(x)) &&
      pr_test(pt_test(x)) == pt_sp(x) &&
      (pt_author(x) > 0 && 
           pt_author(x) <= so_type_num+pr_reaction_num+pr_pmi_num)

@m pt_sp(x) pt_sp1(x)
@m pt_sp1(x) species_##x
@m pt_test(x) pt_test1(x)
@m pt_test1(x) test_##x
@m pt_t(x) pt_t1(x)
@m pt_t1(x) time_##x
@m pt_w(x) pt_w1(x)
@m pt_w1(x) weight_##x
@m pt_loc(x)  pt_loc1(x)
@m pt_loc1(x)  x
@m pt_v(x)  pt_v1(x)
@m pt_v1(x)  velocity_##x
@m pt_type(x) pt_type1(x)
@m pt_type1(x) type_##x
@m pt_author(x) pt_author1(x)
@m pt_author1(x) author_##x

@ Constant definitions of particle types.

@m pt_geometry 0
@m pt_neutral 1
@m pt_ion 2

@m zone_exit 0
@m cell_exit

@ Some macros to manipulate particle tracks.

@m pt_track(tmax,t,x) particle_track(tmax,t,pt_args(x))
@m pt_thru_face(x) lc_thru_face(pt_loc(x)) @;
@m pt_specular(x) call surface_specular(lc_face(pt_loc(x)),lc_x(pt_loc(x))[1],pt_v(x)[1],pt_v(x)[1]) ;
      lc_face(pt_loc(x))=0 @;

@m pt_author_so(x,type) pt_author(x)=type

@m pt_author_rc(x,reac) pt_author(x)=so_type_num+reac

@m pt_author_pm(x,pmi) pt_author(x)=so_type_num+pr_reaction_num+pmi

@m pt_init(x,sy,source) pt_sp(x)=sp_lookup(sy);
      pt_test(x)=pr_test_lookup(pt_sp(x));
      if (sp_m(pt_sp(x)) == 0) then;
         pt_type(x)=pt_geometry;
      else if (sp_z(pt_sp(x)) == 0) then;
         pt_type(x)=pt_neutral;
         pt_author_so(x,so_type(source));
      else;
         pt_type(x)=pt_ion;
         pt_author_so(x,so_type(source));
      end if;
      pt_w(x)=one @;

@m pt_scatter_thru(x,w) call surface_reflect(-lc_face(pt_loc(x)),lc_x(pt_loc(x))[1],pt_v(x)[1],w,pt_v(x)[1]);
      lc_thru_face(pt_loc(x)) @;

@* Particle class attribute descriptions.

@ Define particles.  Prefix is |pt|.  

The identifier |particle| is a
string tag.

\begin{description}
  \item[|pt_sp(particle)|] is the species of the particle.
  \item[|pt_test(particle)|] is the test particle index.
  \item[|pt_t(particle)|] is the time for this particle.
  \item[|pt_w(particle)|] is the statistical weight of the particle.
  \item[|pt_loc(particle)|] is the location of the particle (see below).
  \item[|pt_v(particle)|] is the velocity of the particle.
  \item[|pt_type(particle)|] is the type of tracking to be done for the 
particle.
  \item[|pt_author(particle)|] identifies the process (reaction, 
plasma-material interaction, or source) responsible for setting the article's 
current velocity.
\end{description}

@ Routines involving particles.

\begin{description}
  \item[|pt_track(tmax,t,particle)|] Logical function which tracks |particle| 
for time |tmax|, returning |.false.| if a zone boundary is encountered.
|pt_thru_face(particle)| updates the location of |particle| when it traverses
a cell face.
  \item[|pt_specular(particle)|] If at a face, executes a specular reflection 
of |particle|.
  \item[|pt_author_so(particle,type)|] Sets the author of |particle| to 
source |type|.
  \item[|pt_author_rc(particle,rc)|] Sets the author of |particle| to 
reaction |rc|.
  \item[|pt_author_pm(particle,pm)|] Sets the author of |particle| to 
plasma-material interaction |pm|.
  \item[|pt_init(particle,sy,source)|] Sets properties for |particle|, of 
species symbol |sy|, generated by source group |source|.
  \item[|pt_scatter_thru(particle,v)|] Reflects |particle| off surface into 
velocity |v| relative to surface.
\end{description}

