@* Header macros for pvm.
% $Id: 585494a3300b68313c7cf85df3bda1c2e8d0327a $

@ Macro definitions for pvm.

\ID{$Id: 585494a3300b68313c7cf85df3bda1c2e8d0327a $}

From {\tt fpvm3.h}:

@m PVMHOST    1                 // spawn 'flag' options
@m PVMARCH    2
@m PVMDEBUG   4
@m PVMTRACE   8

@m PVMDEFAULT  0                // buffer 'encoding' options
@m PVMRAW      1
@m PVMINPLACE  2

@m PVMTASKEXIT    1             // notify 'about' options
@m PVMHOSTDELETE  2 
@m PVMHOSTADD     3 

@m STRING    0                  // packing/unpacking 'what' options
@m BYTE1     1
@m INTEGER2  2
@m INTEGER4  3
@m REAL4     4
@m COMPLEX8  5
@m REAL8     6
@m COMPLEX16 7

@m PVMROUTE       1             // setopt/getopt options for 'what'
@m PVMDEBUGMASK   2
@m PVMAUTOERR     3
@m PVMOUTPUTTID   4
@m PVMOUTPUTCODE  5
@m PVMTRACETID    6
@m PVMTRACECODE   7
@m PVMFRAGSIZE    8

@m PVMDONTROUTE   1             // routing options for 'how' in setopt function
@m PVMALLOWDIRECT 2
@m PVMROUTEDIRECT 3

@m PvmOk            0           // error 'info' return values
@m PvmBadParam     -2
@m PvmMismatch     -3
@m PvmNoData       -5
@m PvmNoHost       -6
@m PvmNoFile       -7
@m PvmNoMem       -10
@m PvmBadMsg      -12
@m PvmSysErr      -14
@m PvmNoBuf       -15
@m PvmNoSuchBuf   -16
@m PvmNullGroup   -17
@m PvmDupGroup    -18
@m PvmNoGroup     -19
@m PvmNotInGroup  -20
@m PvmNoInst      -21
@m PvmHostFail    -22
@m PvmNoParent    -23
@m PvmNotImpl     -24
@m PvmDSysErr     -25
@m PvmBadVersion  -26
@m PvmOutOfRes    -27
@m PvmDupHost     -28
@m PvmCantStart   -29
@m PvmAlready     -30
@m PvmNoTask      -31
@m PvmNoEntry     -32
@m PvmDupEntry    -33

@m pvm_put(name)
      call pvmfpack($IFCASE(type_##name,STRING,INTEGER4,REAL8),name,array_size(name),1,pvm_stat)
      
@m pvm_get(name)
      call pvmfunpack($IFCASE(type_##name,STRING,INTEGER4,REAL8),name,array_size(name),1,pvm_stat)

@m pvm_char STRING
@m pvm_int INTEGER4
@m pvm_real REAL8

@* External interface to pvm.

