@* Rate calculation definitions.

% $Id: 2cbc8673fa1d0020870fa1e9c6fe618e081b6314 $

\ID{$Id: 2cbc8673fa1d0020870fa1e9c6fe618e081b6314 $}

Define a few macros for neatness sake.

@I xsection.hweb


@ Parameters used in integration routines

@m integration_acc const(1.0,-7)     // Fractional accuracy desired 
@m integration_infinity const(1.0,20) // $\infty$ for upper bound of integrations; should be $>$ 1/|epsilon|
@m integ_transform_exp 4             // Exponent for power law variable transformation
@m integ_transform_ratio const(2.,-2) // Smaller $1/$upper bounds get variable transformation 
@m min_bound_ratio const(1.003) // Min. ratio of bounds in |find_threshold|
@m ev_to_ergs (electron_charge*const(1.0,7)) // To convert eV to ergs
@m atomic_mass_unit_g (atomic_mass_unit*const(1.0,3)) // 1 amu in grams
@m max_integ_steps 20                // Maximum number of integration steps
@m num_extrap_pts 3                  // Points used to extrapolate estimates
@m max_interp_pts 10                 // Maximum number of interp. points
@m msg_length 80                     // Length of ALADDIN error messages
@m ra_search_label_length 40         // Length of labels used to identify data
@m ra_data_filename_length 80        // Length of filename containing data
@m ra_label_max 100                  // Maximum number of search labels for data
@m ra_unit_string_length 12          // Length of unit specifications
@m ra_fit_coef_max 13000             // Maximum number of fit coefficients


@ variable definitions

@a
      package_init(ra)
      define_dimen_pk(ra,search_label,ra_search_label_length)
      define_dimen_pk(ra,label_num_ind,ra_label_max)
      define_dimen_pk(ra,data_filename,ra_data_filename_length)
      define_dimen_pk(ra,mass_unit_string,ra_unit_string_length)
      define_dimen_pk(ra,ra_dep_var_ind,xs_dep_var_max)
      define_var_pk(ra,ra_mass,FLOAT)
      define_var_pk(ra,ra_mass_units,CHAR,mass_unit_string)
      define_var_pk(ra,ra_num_hier,INT)
      define_var_pk(ra,ra_num_bool_and,INT,ra_dep_var_ind)
      define_var_pk(ra,ra_num_bool_not,INT,ra_dep_var_ind)
      define_var_pk(ra,ra_hier_label,CHAR,search_label,label_num_ind)
      define_var_pk(ra,ra_bool_and_label,CHAR,search_label,label_num_ind,ra_dep_var_ind)
      define_var_pk(ra,ra_bool_not_label,CHAR,search_label,label_num_ind,ra_dep_var_ind)
      define_var_pk(ra,ra_data_filename,CHAR,data_filename)
      package_end(ra)

@ Common block definitions

/* ALADDIN common blocks use implicit naming convention; define a macro
   to take care of the type declarations when ALPCOM.FOR is used. */
@f decl_alpcom common
@m decl_alpcom 
      integer nelnmx,nhlmx,nblmx;
      integer leseqn,neln,nhl,nbl,lcmptr,ncmln,lcfptr,ncfln;
      include "../data/Aladdin/ALPCOM.FOR"
@;

@ These are statement labels for the input reading routines

@m next_dep_var #:0
@m end_dep_var #:0
@m next_line #:0
@m end_indep_var #:0
@m react_begin #:0
@m next_hlab #:0
@m bool_sect #:0
@m new_bool_sect #:0
@m bool_list #:0
@m next_bool #:0
@m react_done #:0



/* And a local common block */
@f ra_localcommon integer
@m ra_localcommon 
      real u,up,temperature;
      double precision fit_coef(ra_fit_coef_max);
      integer moment_number, num_fit_coef, num_evaluations;
      character*xs_eval_name_length leval;
      common u,up,temperature,fit_coef,moment_number,num_fit_coef,leval,num_evaluations @;

@* Rate calculation class attribute descriptions.

@ Data and local commons used in calculation of atomic physics rates.
Prefix is |ra|

The variables in this class specify the information required to retrieve
data from external database files. Presently, the database is assumed
to be ALADDIN. The specific variables used here reflect that assumption.
A single file name and set of hierarchical search labels are used for
all of the data to be associated with one particular instance of this
class. However, as many as |xs_dep_var_max| different (index |j| below)
sets of Boolean search labels may be specified. This allows different
quantities (e.g., cross sections and reaction rates) to be included here,
but forces them to be closely related. In this way, we hope to ensure
overall consistency of the data.

\begin{description}
  \item[|ra_mass|] Mass to be used in relating energy and velocity when
evaluating the argument of the function specified by this instance.

  \item[|ra_mass_units|] Units of |ra_mass|.

  \item[|ra_num_hier|] Number of search labels in array |ra_hier_label|.

  \item[|ra_num_bool_and[j]|] Number of labels in |ra_bool_and_label|.

  \item[|ra_num_bool_not[j]|] Number of labels in |ra_bool_not_label|.

  \item[|ra_hier_label|] Array of of hierarchical search labels used to
identify (e.g., for use with ALADDIN) data. 

  \item[|ra_bool_and_label[j]|] Array of labels used to further identify
information associated with dependent variable |j|; in searching the data
files, entries which {\em contain} these strings are selected.

  \item[|ra_bool_not_label[j]|] Array of labels used to further identify
information assciated with dependent variable |j|; in searching the data files,
entries which {\em do not contain} these strings are selected.

  \item[|ra_data_filename|] File name from which data will be extracted.
\end{description}

