@* Arrays needed to handle particle distribution function data.

% $Id: 463f391c3b4fee422cb56ee1b14279234ea27b9e $

\ID{$Id: 463f391c3b4fee422cb56ee1b14279234ea27b9e $}

@I random.hweb

@ Contains an external representation of the particle distribution function (pdf).
More precisely, this class provides a record of the discrete
record of the pdf at the end of a time step (``snapshot''). The principal
application is to then sample from the pdf during a subsequent time step
in a time dependent run.

@ Indices for entries in the main arrays. This list is intended to mirror 
exactly the attributes of a ``particle'', specifically, those enumerated in 
|pt_decl|.  No active means of enforcing this correspondence has been 
implemented.  The validity of particle data read back into the code for the 
purpose of restarting a particle trajectory will be checked, however.

@m sn_int_pt_sp 1
@m sn_int_pt_test 2
@m sn_int_lc_cell 3
@m sn_int_lc_zone 4
@m sn_int_lc_face 5
@m sn_int_lc_cell_next 6
@m sn_int_lc_zone_next 7
@m sn_int_lc_sector 8
@m sn_int_lc_sector_next 9
@m sn_int_pt_type 10
@m sn_int_pt_author 11

@m sn_pt_int_max 11

@m sn_float_pt_t 1
@m sn_float_pt_w 2
@m sn_float_pt_v1 3
@m sn_float_pt_v2 4
@m sn_float_pt_v3 5
@m sn_float_lc_x1 6
@m sn_float_lc_x2 7
@m sn_float_lc_x3 8

@m sn_pt_float_max 8


@ Variable definitions

@a 
      package_init(sn)

      define_var_pk(sn,sn_particles_dim,INT)

      define_dimen_pk(sn,snapshot_pdf_ind,sn_particles_dim)
      define_dimen_pk(sn,sn_pt_float_ind,sn_pt_float_max)
      define_dimen_pk(sn,sn_pt_int_ind,sn_pt_int_max)
      define_dimen_pk(sn,sn_seed_decimal_ind,ran_c)

      define_var_pk(sn,sn_number_particles,INT)
      define_var_pk(sn,sn_seed_decimal,CHAR,sn_seed_decimal_ind)

      define_varp_pk(sn,sn_particles_float,FLOAT,sn_pt_float_ind,snapshot_pdf_ind)
      define_varp_pk(sn,sn_particles_int,INT,sn_pt_int_ind,snapshot_pdf_ind)

      package_end(sn)

@* Description of particle snapshot data structures.

@ Define structures for storing, passing, and reusing particle data. 
Prefix is |sn|.

\begin{description}
  \item[|sn_number_particles|] Number of particles contained in the snapshot.

  \item[|sn_seed_decimal|] The random number seed at the end of the run in which
the snapshot was taken.  This is used as the seed in the subsequent time interval
to ensure that the random number sequence is different from that of the previous
interval.

  \item[|sn_particles_float[ip][i_float]|] Value of float property |i_float| (see
index list above) for snapshot particle |ip|.

  \item[|sn_particles_int[ip][i_int]|] Value of integer property |i_int| (see
index list above) for snapshot particle |ip|.
\end{description}


