@* Species definitions.

% $Id: 453e44e70cf6fdb69537cceaaf7955e15a782676 $

\ID{$Id: 453e44e70cf6fdb69537cceaaf7955e15a782676 $}

@ Information about species is held in arrays in common blocks.  An
species is identified by an integer indexing into these arrays.

@f sp_decl integer

@m sp_args(x) x

@m sp_dummy(x) x

@m sp_decl(x) integer x @;

@m sp_copy(x,y) y=x @;

@m sp_check(x) (x > 0 && x <= sp_num)

@m sp_name(x) species_name[x]
@m sp_sy(x)   species_sy[x]
@m sp_m(x)    species_m[x]
@m sp_z(x)    species_z[x]
@m sp_ncomp(x) species_ncomp[x]
@m sp_generic(x) species_generic[x]
@m sp_multiplicity(x) species_multiplicity[x]
@m sp_el(x,i) species_el[i,x]
@m sp_count(x,i) species_count[i,x]
@m sp_lookup(sy) string_lookup(sy,species_sy,sp_num)

@ Length specifications.

@m sp_sy_len 8
@m sp_name_len 32
@m sp_ncomp_max 10

@ Variable definitions.

@a
      package_init(sp)
      define_dimen_pk(sp,species_symbol_string,sp_sy_len)
      define_dimen_pk(sp,species_name_string,sp_name_len)
      define_var_pk(sp,sp_num,INT)
      define_dimen_pk(sp,species_ind,sp_num)
      define_dimen_pk(sp,species_comp_ind,sp_ncomp_max)
      define_varp_pk(sp,species_name,CHAR,species_name_string,species_ind)
      define_varp_pk(sp,species_sy,CHAR,species_symbol_string,species_ind)
      define_varp_pk(sp,species_z,INT,species_ind)
      define_varp_pk(sp,species_m,FLOAT,species_ind)
      define_varp_pk(sp,species_ncomp,INT,species_ind)
      define_varp_pk(sp,species_generic,INT,species_ind)
      define_varp_pk(sp,species_multiplicity,INT,species_ind)
      define_varp_pk(sp,species_el,INT,species_comp_ind,species_ind)
      define_varp_pk(sp,species_count,INT,species_comp_ind,species_ind)
      define_varlocal_pk(sp,species_version,CHAR,string)
      package_end(sp)

@* Species class attribute descriptions.

@ Define species.  Prefix is |sp|.  

The identifier |species| is an
integer variable.

\begin{description}
  \item[|sp_name(species)|] Returns the long name (length |sp_name_len|).
  \item[|sp_sy(species)|] Returns the symbolic name (length |sp_sy_len|).
  \item[|sp_m(species)|] Returns the mass (in kg).
  \item[|sp_z(species)|] Returns the charge number.
  \item[|sp_ncomp(species)|] Returns the number of components in a species
(maximum size |sp_ncomp_max|).
  \item[|sp_generic(species)|] Is the integer species number of the isotopic 
equivalent to |species| which has been designated in the species input as the 
archetype or ``generic'' member of that family.
  \item[|sp_multiplicity(species)|] Number of different ways in which the 
isotopically equivalent elements in |species| could be arranged. 
  \item[|sp_el(species,i)|] Returns the element for the $i$th component.
  \item[|sp_count(species,i)|] Returns the count of the $i$th component.
\end{description}

@ Routines using species.

|sp_lookup(symbol)| returns the integer species number corresponding to the 
symbolic name |symbol|.

